# Masterly.BusinessRules

./: .editorconfig  .gitignore  CHANGELOG.md  Masterly.BusinessRules.sln  README.md
.github/workflows/: build.yml  codeql.yml  publish.yml
src/Masterly.BusinessRules/: Masterly.BusinessRules.csproj
src/Masterly.BusinessRules/Abstractions/: IAsyncBusinessRule.cs  IBusinessRule.cs  IRuleExecutionObserver.cs
src/Masterly.BusinessRules/Composition/: AsyncBusinessRuleBuilder.cs  AsyncBusinessRuleExtensions.cs  AsyncToSyncRuleAdapter.cs  BusinessRuleBuilder.cs  BusinessRuleExtensions.cs  CachedAsyncBusinessRule.cs  CachedBusinessRule.cs  CompositeAsyncBusinessRule.cs  CompositeBusinessRule.cs  ConditionalAsyncBusinessRule.cs  ConditionalBusinessRule.cs  SimpleBusinessRule.cs  SyncToAsyncRuleAdapter.cs
src/Masterly.BusinessRules/Core/: AsyncRuleEvaluationResult.cs  BaseAsyncBusinessRule.cs  BaseBusinessRule.cs  BusinessRuleContext.cs  BusinessRuleContextGeneric.cs  BusinessRuleResult.cs  BusinessRuleValidationException.cs  RuleEvaluationResult.cs  RuleSeverity.cs
src/Masterly.BusinessRules/Infrastructure/: AsyncBusinessRuleChecker.cs  BusinessRuleChecker.cs  RuleTestHelper.cs
tests/Masterly.BusinessRules.UnitTests/: AsyncBusinessRuleTests.cs  BusinessRuleTests.cs  Masterly.BusinessRules.UnitTests.csproj
tests/Masterly.BusinessRules.UnitTests/Abstractions/: AsyncBusinessRuleTests.cs  BusinessRuleTests.cs
tests/Masterly.BusinessRules.UnitTests/Checkers/: AsyncBusinessRuleCheckerEnhancedTests.cs  AsyncBusinessRuleCheckerTests.cs  BusinessRuleCheckerEnhancedTests.cs  BusinessRuleCheckerTests.cs
tests/Masterly.BusinessRules.UnitTests/Composition/: AsyncBusinessRuleExtensionsTests.cs  BusinessRuleBuilderTests.cs  BusinessRuleExtensionsTests.cs  CachedRuleTests.cs  CompositeAsyncBusinessRuleTests.cs  CompositeBusinessRuleContextTests.cs  CompositeBusinessRuleTests.cs  ConditionalRuleTests.cs  RuleAdapterTests.cs  RuleDataPassingTests.cs  SharedContextBetweenRulesTests.cs
tests/Masterly.BusinessRules.UnitTests/Core/: BusinessRuleContextTests.cs  RuleEvaluationResultTests.cs  RuleMetadataTests.cs
tests/Masterly.BusinessRules.UnitTests/Infrastructure/: RuleTestHelperTests.cs
